{
  "entrypoints": {
    "std/math": "src/math.fard"
  },
  "exports": {
    "std/math": [
      "add",
      "mul",
      "pi"
    ]
  },
  "name": "libmath",
  "package_digest": "sha256:1ca52915da60d66035afeeeaaa7f6ffcf3f475d0b1ddc0619b5fd0c543c2543f",
  "schema": "fard.package_record.v0_1",
  "version": "0.1.0"
}